{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/short_video/short_video",
    "pages/brush/brush",
    "pages/serach/search",
    "pages/detail/detail",
    "pages/set/set",
    "pages/history/history",
    "pages/VIP/VIP"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "我的小电视",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#F0E68C",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页"
    }, {
      "pagePath":  "pages/brush/brush",
      "text": "刷一刷"
    } , {
      "pagePath":  "pages/home/home",
      "text": "我的"
    }]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  }
}